# dynamoplus-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/antessio/dynamoplus/authentication/: CredentialsProvider.java
src/main/java/antessio/dynamoplus/authentication/apikey/: ApiKeyCredentialsProvider.java  ApiKeyCredentialsProviderBuilder.java
src/main/java/antessio/dynamoplus/authentication/basic/: BasicAuthCredentialsProvider.java  BasicAuthCredentialsProviderBuilder.java
src/main/java/antessio/dynamoplus/authentication/bean/: ApiKeyCredentials.java  BaseAuthCredentials.java  Credentials.java  HttpSignatureCredentials.java
src/main/java/antessio/dynamoplus/authentication/httpsignature/: HttpSignatureCredentialsProvider.java  HttpSignatureCredentialsProviderBuilder.java
src/main/java/antessio/dynamoplus/authentication/provider/: CredentialsProvider.java
src/main/java/antessio/dynamoplus/authentication/provider/apikey/: ApiKeyCredentialsProvider.java  ApiKeyCredentialsProviderBuilder.java
src/main/java/antessio/dynamoplus/http/: AbstractSdkHttpClient.java  DefaultSdkHttpClient.java  HttpConfiguration.java  HttpUtils.java  SdkHttpClient.java  SdkHttpRequest.java  SdkHttpRequestBuilder.java  SdkHttpResponse.java
src/main/java/antessio/dynamoplus/http/okhttp/: OkHttpSdkHttpClient.java
src/main/java/antessio/dynamoplus/http/unirest/: UniRestSdkHttpClient.java
src/main/java/antessio/dynamoplus/json/: DefaultJsonParser.java  JsonParser.java
src/main/java/antessio/dynamoplus/json/exception/: JsonParsingException.java
src/main/java/antessio/dynamoplus/sdk/: AbstractSDK.java  Either.java  PaginatedResult.java  Query.java  QueryBuilder.java  SDK.java  SDKV2.java  SdkBuilder.java  SdkException.java  SdkHttpException.java  SdkPayloadException.java
src/main/java/antessio/dynamoplus/sdk/http/: DefaultSdkHttpClient.java  SdkHttpClient.java  SdkHttpRequest.java  SdkHttpResponse.java
src/test/java/antessio/dynamoplus/json/: TestDefaultJsonParser.java
(+53 files in other folders)
